{
  "servers": {
    "capcut-api": {
      "type": "stdio",
      "command": "python",
      "args": ["mcp_server.py"],
      "cwd": "F:/PROJECTS/VectCutAPI",
      "env": {
        "PYTHONPATH": "F:/PROJECTS/VectCutAPI"
      }
    }
  }
}
